Name:        Date:            Time Frame             Hours Worked               What was worked on
Vince, Aaron 9/9/2019       11:00 a.m. - 12:00 p.m.       1.0                 Meet to discuss what the project will be.
Aaron      9/8/2019         3:p.m.-5:00p.m.               2.0                 Project Description
Vince, Aaron 9/17/2019      11:00 a.m. - 12:00 p.m.       1.0                 Meet to discuss what to work on and other aspects of project.
Aaron      9/26/2019        10:20 p.m.-12:20 am           3.0                 Design Level Diagrams
Vince, Aaron 10/1/2019      11:00 a.m. - 12:00 p.m.       1.0                 Discuss what tasks to be divided up.
Aaron      10/7/2019        9:00 p.m.-12:00 am            3.0                 Tasklist
Vince, Aaron 10/15/2019     11:00 a.m. - 12:00 p.m.       1.0                 Discuss Timeline and milestones for project.
Aaron      10/22/2019       11:00 p.m.-1:00 a.m.          3.0                 Milestone, Timeline, and Effort Matrix
Vince      10/24/2019       5:00 p.m. - 7:00 p.m.         2.0                 Constraint Essay
Aaron      10/28/2019       9:00 p.m.-10:30 p.m.          1.5                 Researching on QR Code with Andriod Studio
Aaron      10/30/19         11:30 a.m.- 2:00 p.m.         2.5                 Researching on QR Code and Android Studio
Vince, Aaron 11/05/2019     11:00 a.m. - 12:00 p.m.       1.0                 Discuss dividing the presentation and how it will be organized.
Vince      11/06/2019       1:00 p.m. - 2:00 p.m.         1.0                 Setting up Video Editor and Video Recording for Presentation
Aaron      11/08/19         12:00 p.m. - 3:30 p.m.        3.0                 Presentation
Vince      11/09/2019       3:00 p.m. - 7:00 p.m.         4.0                 Presentation/Editing Presentation
Aaron      11/28/19         12:30 p.m. - 3:00 p.m.        3.0                 Hand Drawing DB and UI Diagrams
Aaron      11/30/19         1:00 p.m. - 5:00 p.m.         4.0                 Converting Drawings to digital form
Aaron      11/30/19         10:00 p.m. - 12:00 a.m.       2.0                 COnverting Drawings to digital form
Vince      12/1/2019        6:00 p.m. - 8:00 p.m.         2.0                 Researching SQL and Android Studio connection techniques
