Name:        Date:            Time Frame             Hours Worked               What as worked on
Aaron      9/8/2019         3:p.m.-5:00p.m.               2                   Project Description
Aaron      9/26/2019        10:20 p.m.-12:20 am           2                   Design Level Diagrams
Aaron      10/7/2019        9:00 p.m.-12:00 am            3                   Tasklist
Aaron      10/22/2019       11:00 p.m.-1:00 a.m.          2                   Milestone, Timeline, and Effort Matrix
Aaron      10/28/2019       9:00 p.m.-10:30 p.m.          1.5                 Researching on QR Code with Andriod Studio
Aaron      10/30/19         11:30 a.m.- 2:00 p.m.         2.5                 Researching on QR Code and Android Studio
Aaron      11/08/19         12:00 p.m. - 3:30 p.m.        3.0                 Presentation
Aaron      11/28/19         12:30 p.m. - 3:00 p.m.        3.0                 Hand Drawing DB and UI Diagrams
Aaron      11/30/19         1:00 p.m. - 5:00 p.m.         4.0                 Converting Drawings to digital form
Aaron      11/30/19         10:00 p.m. - 12:00 a.m.       2.0                 COnverting Drawings to digital form
