First Semester:
Name:        Date:            Time Frame             Hours Worked               What was worked on
Vince, Aaron 9/9/2019       11:00 a.m. - 12:00 p.m.       1.0                 Meet to discuss what the project will be.
Vince      9/7/2019         11:00 a.m. - 2 p.m.           3.0                 Self Assessment Essay
Aaron      9/8/2019         3:p.m.-5:00p.m.               2.0                 Project Description
Vince, Aaron 9/17/2019      11:00 a.m. - 12:00 p.m.       1.0                 Meet to discuss what to work on and other aspects of project.
Aaron      9/26/2019        10:20 p.m.-12:20 am           3.0                 Design Level Diagrams
Vince, Aaron 10/1/2019      11:00 a.m. - 12:00 p.m.       1.0                 Discuss what tasks to be divided up.
Aaron      10/7/2019        9:00 p.m.-12:00 am            3.0                 Tasklist
Vince, Aaron 10/15/2019     11:00 a.m. - 12:00 p.m.       1.0                 Discuss Timeline and milestones for project.
Aaron      10/22/2019       11:00 p.m.-1:00 a.m.          3.0                 Milestone, Timeline, and Effort Matrix
Vince      10/24/2019       5:00 p.m. - 7:00 p.m.         2.0                 Constraint Essay
Aaron      10/28/2019       9:00 p.m.-10:30 p.m.          1.5                 Researching on QR Code with Andriod Studio
Vince      10/29/2019       10:00 p.m. - 12:00 p.m.       1.0                 Looking for free SQL server startup databases
Aaron      10/30/19         11:30 a.m.- 2:00 p.m.         2.5                 Researching on QR Code and Android Studio
Vince, Aaron 11/05/2019     11:00 a.m. - 12:00 p.m.       1.0                 Discuss dividing the presentation and how it will be organized.
Vince      11/06/2019       1:00 p.m. - 2:00 p.m.         1.0                 Setting up Video Editor and Video Recording for Presentation
Aaron      11/08/2019       12:00 p.m. - 3:30 p.m.        3.0                 Presentation editing and recording
Vince      11/09/2019       3:00 p.m. - 7:00 p.m.         6.0                 Presentation/Editing Presentation
Aaron      11/28/2019       12:30 p.m. - 3:00 p.m.        3.0                 Hand Drawing DB and UI Diagrams
Aaron      11/30/2019       1:00 p.m. - 5:00 p.m.         4.0                 Converting Drawings to digital form
Vince      11/30/2019       5:00 p.m. - 8:00 p.m.         3.0                 Research the best way to connect two phones by a QR Code(zBar)
Aaron      11/30/2019       10:00 p.m. - 12:00 a.m.       2.0                 Converting Drawings to digital form
Vince      12/1/2019        6:00 p.m. - 8:00 p.m.         2.0                 Researching SQL and Android Studio connection techniques
Vince      12/7/2019        10:00 a.m. - 12:00 a.m.       2.0                 Starting to edit final report and get all documents together
Aaron      12/9/2019        9:15 p.m. - 11:15 p.m.        2.0                 Edited final report that was made in new repository
Vince      12/10/2019       6:00 p.m. - 8:00 p.m.         2.0                 Finalizing Formal report repository

Second Semester:
Aaron      12/30/19         12:00 p.m. - 5:00 p.m.        5.0                 Set up and configured raspberry pi for database
Vince      1/4/2020         2:00 p.m. - 6:00 p.m.         4.0                 Worked on UI designs and reasearch for app
Aaron      1/10/2020        5:00 p.m. - 8:00 p.m.         3.0                 Create SQL DB on Server
Vince      1/11/2020        1:00 p.m. - 4:00 p.m.         3.0                 Continued work on UI, setting up activities
Aaron      1/18/2020        12:00 p.m. - 5:00 p.m.        5.0                 Creating the SQL Database on the phone side.
Aaron      1/18/2020        6:30 p.m. - 8:30 p.m.         2.0                 Creating the UI for the SQL Database entry.
Vince      1/18/2020        8:00 p.m. - 11:00 p.m.        3.0                 Worked on Photoshop Images for App design
Aaron      1/20/2020        2:00 p.m. - 8:00 p.m.         6.0                 Creating the UI and being able to display SQL Database Android Side.
Aaron      1/22/2020        10:00 p.m. - 12:30 p.m.       2.5                 Writing Test Plan 
Vince      2/01/2020        11:00 a.m. - 4:00 p.m.        5.0                 Working on User Manual
Aaron      2/01/2020        2:30 p.m. - 4:30 p.m.         2.0                 Creating User Manual
Aaron      2/01/2020        5:00 p.m. - 10:00 p.m.        5.0                 Creating login backend for android app.
Aaron      2/8/2020         12:p.m. - 5:00 p.m.           5.0                 Setting up raspberry pi for mysql server
Aaron      2/9/2020         11:a.m. - 8:00 p.m.           9.0                 Migrating from raspberry pi to AWS server
Vince      2/12/2020        3:00 p.m. - 7:00 p.m.         4.0                 Researching and working on prototype QR code scanner
Aaron      2/15/2020        4:00 p.m. - 9:00 p.m.         5.0                 Creating a backend frame work app to test and give to Vince to connect to online Database 
Vince      2/20/2020        4:00 p.m. - 7:00 p.m.         3.0                 Researching Database Techniques with UI
Aaron      2/21/2020        6:00 p.m. - 9:00 p.m.         3.0                 Created a frame work to allow retrival of information from SQL server
Vince      2/26/2020        5:00 p.m. - 9:00 p.m.         4.0                 Finishing UI prototype
Aaron      2/28/2020        6:00 p.m. - 8:00 p.m.         2.0                 Created the Draft of the Poster for Expo
Vince      3/10/2020        12:00 p.m. - 4:00 p.m.        4.0                 Working on Implimenting AJ's DB to my UI
Vince      3/20/2020        1:00 p.m. - 4:00 p.m.         3.0                 Switching UI from kotlin to Java for easier DB implimentation
Aaron      3/25/2020        3:00 p.m. - 4:00 p.m.         1.0                 Made adjustments to the Expo Poster before submitting it
Vince      4/01/2020        3:00 p.m. - 6:00 p.m.         3.0                 Deleting useless activites and Fixing bugs in UI prototype
Vince      4/9/2020         12:00 p.m. - 8:00 p.m.        8.0                 Speaking to AJ for our final project expo info and implimenting UI to DB prototypes while making a program demo video
Aaron      4/9/2020         2:00 p.m. - 6:00 p.m.         4.0                 Discussing with Vince info on final project expo, creating abstract, and finalizing some documents on main looking wiki.
Vince      4/10/2020        2:00 p.m. - 6:00 p.m.         4.0                 Finishing UI and Database integration
Vince      4/12/2020        5:00 p.m. - 9:00 p.m.         4.0                 Adding QR Code Scanner and Generator
Vince      4/17/2020        11:00 a.m. - 2:00 a.m.        15.0                Finishing app integration, fixing bugs/crashes/syntax errors, also creating expo video
Aaron      4/19/2020        11:00 a.m. - 12:00 p.m.       1.0                 Creating Self-Assessment
Vince      4/19/2020        2:00 p.m. - 3:00 p.m.         1.0                 Self Assessment
Aaron      4/24/2020        12:00 p.m. - 2:00 p.m.        2.0                 Editing and preparing final design report repo.
Vince      4/24/2020        12:00 p.m. - 3:00 p.m.        2.0                 Working on Final repo requirements
