Task List:
1. Research how to Generate QR Codes (Aaron)
2. Research how to use Android Studio (Vince)
3. Create the Low level interface diagrams (Aaron)
4. Research resources needed for SQL database for our prototype. (Vince)
5. Design Database and all the tables needed. This includes account information and other tables that will be needed. (Vince) 
6. Implement Database on what ever platform decided for SQL database. This includes the creation and linking of all tables needed to store information. (Vince)
7. Design app interface for the Dive Masters option. This is the layout of what the Dive Master will see when setting up an acount and signature for the database and QR code. (Aaron) 
8. Design app interface for the normal Divers option. This is the layout of what the normal Diver will see when setting up an their Dive logs. (Aaron)
9. Create app interface for Dive master and link it to the SQL database. This includes testing to make sure there is data flow between the two parts. (Vince)
10. Create app interface for the normal Diver. Includes information from Dive logs and area for a Dive Masters signature. (Aaron)
11. Implement the scan of the QR code for the normal Diver and test that it works. This means that the signature from the dive master is in QR form and it can be scanned by any scannar. (Vince & Aaron) 
12. Refine all parts to be able to communicate with eachother. (Vince & Aaron)
13. Test Prototype in its entirity. This includes from start to finish what a normal user and a Dive master would experience. (Vince & Aaron)
14. Fix any bugs and minor flaws in the system that may have appeared in the test of the prototype. (Vince & Aaron)
15. Finish any paperwork and presentation documents needed for the senior design fair. (Vince & Aaron)
